{
  "name": "@reading-list/root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nx serve",
    "build": "nx build",
    "pack": "nx pack",
    "lint": "nx affected -t=lint",
    "test:e2e": "nx test:e2e",
    "db:push": "drizzle-kit push:mysql --config ./drizzle.config.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@libsql/client": "^0.6.0",
    "@sentry/nextjs": "^7.109.0",
    "@swc/helpers": "~0.5.8",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.7",
    "jotai": "^2.8.0",
    "jotai-location": "^0.5.4",
    "mysql2": "^3.9.3",
    "next": "^14.1.4",
    "node-html-parser": "^6.1.13",
    "otp-io": "^1.2.6",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-aria-components": "^1.1.1",
    "react-dom": "18.2.0",
    "react-select": "^5.8.0",
    "react-twc": "^1.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.1",
    "tslib": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.0",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@nx-aws-plugin/nx-aws-cache": "^3.2.0",
    "@nx/eslint-plugin": "^18.2.3",
    "@nx/js": "18.2.3",
    "@nx/next": "^18.2.3",
    "@nx/playwright": "^18.2.3",
    "@nx/react": "18.2.3",
    "@playwright/test": "^1.42.1",
    "@swc-node/register": "~1.9.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.4.12",
    "@testing-library/react": "14.2.2",
    "@types/node": "20.12.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "0.20.14",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-next-on-pages": "^1.11.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nx": "18.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
