{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@reading-list/modules/articles/add-article": [
        "src/modules/articles/add-article/src/index.ts"
      ],
      "@reading-list/modules/articles/add-article/server": [
        "src/modules/articles/add-article/src/server.ts"
      ],
      "@reading-list/modules/articles/articles-filter": [
        "src/modules/articles/articles-filter/src/index.ts"
      ],
      "@reading-list/modules/articles/articles-list": [
        "src/modules/articles/articles-list/src/index.ts"
      ],
      "@reading-list/modules/shared/articles-filter-provider": [
        "src/modules/shared/articles-filter-provider/src/index.ts"
      ],
      "@reading-list/modules/shared/articles-filter-provider/server": [
        "src/modules/shared/articles-filter-provider/src/server.ts"
      ],
      "@reading-list/modules/shared/database": [
        "src/modules/shared/database/src/index.ts"
      ],
      "@reading-list/modules/shared/env": [
        "src/modules/shared/env/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules"]
}
